cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d161e7a897095ae54672ec47d7e1baca09a3443c02fba3ec4f6627cb536f6f6b

name:           FoundationMUD
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FoundationMUD#readme>
homepage:       https://github.com/MrLenin/FoundationMUD#readme
bug-reports:    https://github.com/MrLenin/FoundationMUD/issues
author:         MrLenin
maintainer:     ibutsu@gmail.com
copyright:      2020 MrLenin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MrLenin/FoundationMUD

library
  exposed-modules:
      Lib
  other-modules:
      Paths_FoundationMUD
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , telnet >=0.1.0.0
  default-language: Haskell2010

executable FoundationMUD-exe
  main-is: Main.hs
  other-modules:
      Paths_FoundationMUD
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FoundationMUD
    , base >=4.7 && <5
    , telnet >=0.1.0.0
  default-language: Haskell2010

test-suite FoundationMUD-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FoundationMUD
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FoundationMUD
    , base >=4.7 && <5
    , telnet >=0.1.0.0
  default-language: Haskell2010
