cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: adcaada122634cc97156c41029c300496da814d9d2e2548455d8b5d5d26e57ef

name:           telnet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MrLenin/telnet#readme>
homepage:       https://github.com/MrLenin/telnet#readme
bug-reports:    https://github.com/MrLenin/telnet/issues
author:         MrLenin
maintainer:     ibutsu@gmail.com
copyright:      2020 MrLenin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MrLenin/telnet

library
  exposed-modules:
      Commands
      Environ
      Lib
      Mssp
      Options
      QState
      TerminalType
  other-modules:
      Paths_telnet
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.1
    , mtl >=2.2.2
    , strings >=1.1
    , text >=1.2.4.0
  default-language: Haskell2010

executable telnet-exe
  main-is: Main.hs
  other-modules:
      Paths_telnet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.1
    , mtl >=2.2.2
    , strings >=1.1
    , telnet
    , text >=1.2.4.0
  default-language: Haskell2010

test-suite telnet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_telnet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.8.1
    , mtl >=2.2.2
    , strings >=1.1
    , telnet
    , text >=1.2.4.0
  default-language: Haskell2010
